In [1]:
import pandas as pd

In [2]:
listbox = ["비빔밥", "김치찌게", "된장찌게"]

menu = pd.Series(listbox)
type(menu)

pandas.core.series.Series

In [3]:
listbox = [10000, 9000, 8000]

price = pd.Series(listbox)
price

0    10000
1     9000
2     8000
dtype: int64

In [4]:
dic = {
    "메뉴": menu, 
    "가격": price
}

df = pd.DataFrame(dic)
df

     메뉴     가격
0   비빔밥  10000
1  김치찌게   9000
2  된장찌게   8000

In [5]:
dic = {
    "메뉴": ["비빔밥", "김치찌게", "된장찌게"],
    "가격": [10000, 9000, 8000], 
    "원산지": ["국내산", "국내산", "국내산"]
}

df = pd.DataFrame(dic)
df

     메뉴     가격  원산지
0   비빔밥  10000  국내산
1  김치찌게   9000  국내산
2  된장찌게   8000  국내산

In [6]:
print(df[["메뉴"]])
print(df["가격"])

     메뉴
0   비빔밥
1  김치찌게
2  된장찌게
0    10000
1     9000
2     8000
Name: 가격, dtype: int64

In [7]:
df[["메뉴"]]

     메뉴
0   비빔밥
1  김치찌게
2  된장찌게

In [8]:
df

     메뉴     가격  원산지
0   비빔밥  10000  국내산
1  김치찌게   9000  국내산
2  된장찌게   8000  국내산

In [9]:
df[["메뉴", "가격"]]

     메뉴     가격
0   비빔밥  10000
1  김치찌게   9000
2  된장찌게   8000

In [10]:
type(df["메뉴"])

pandas.core.series.Series

In [11]:
type(df[["메뉴"]])

pandas.core.frame.DataFrame

In [12]:
dic = {
    "메뉴": ["아메리카노", "카페라떼", "카페모카", "카푸치노", "에스프레소", "밀크티", "녹차"],
    "가격": [4500, 5000, 5500, 5000, 4000, 5900, 5300],
    "칼로리": [10, 110, 250, 110, 20, 210, 0]
}

df = pd.DataFrame(dic)
df

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [13]:
df.to_csv("temp.csv", encoding="cp949")

In [14]:
result = pd.read_csv("temp.csv", encoding="cp949")
result

   Unnamed: 0     메뉴    가격  칼로리
0           0  아메리카노  4500   10
1           1   카페라떼  5000  110
2           2   카페모카  5500  250
3           3   카푸치노  5000  110
4           4  에스프레소  4000   20
5           5    밀크티  5900  210
6           6     녹차  5300    0

In [15]:
# 03. 탐색적 데이터 분석(EDA)

df.head(2)
df.tail(1)
df

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [16]:
df.shape

(7, 3)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      int64
 2   칼로리     7 non-null      int64
dtypes: int64(2), object(1)
memory usage: 300.0+ bytes

In [18]:
df.corr(numeric_only=True)

           가격       칼로리
가격   1.000000  0.713227
칼로리  0.713227  1.000000

In [19]:
data = {
    "car": ["Sedan", "SUV", "Sedan", "SUV", "SUV", "SUV", "Sedan", "Sedan", "Sedan", "Sedan", "Sedan"], 
    "size": ["S", "M", "S", "S", "M", "M", "L", "S", "S", "M", "S"]
}
df_car = pd.DataFrame(data)
df_car.head(3)

     car size
0  Sedan    S
1    SUV    M
2  Sedan    S

In [20]:
df_car.nunique()

car     2
size    3
dtype: int64

In [21]:
## 고유한 값
print(df_car["car"].unique())
print(df_car["size"].unique())

['Sedan' 'SUV']
['S' 'M' 'L']

In [22]:
## 고유한 값과 개수
print(df_car["car"].value_counts())
print(df_car["size"].value_counts())

car
Sedan    7
SUV      4
Name: count, dtype: int64
size
S    6
M    4
L    1
Name: count, dtype: int64

In [23]:
df

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [24]:
## 기술통계 (숫자)
df.describe()

                가격         칼로리
count     7.000000    7.000000
mean   5028.571429  101.428571
std     631.702160   99.402980
min    4000.000000    0.000000
25%    4750.000000   15.000000
50%    5000.000000  110.000000
75%    5400.000000  160.000000
max    5900.000000  250.000000

In [25]:
## 기술통계 (문자)
df.describe(include="O")

           메뉴
count       7
unique      7
top     아메리카노
freq        1

In [26]:
# 04. 자료형 변환

data = {
    "메뉴": ["아메리카노", "카페라떼", "카페모카", "카푸치노", "에스프레소", "밀크티", "녹차"],
    "가격": [4500.0, 5000.0, 5500.0, 5000.0, 4000.0, 5900.0, 5300.0],
    "칼로리": ['10', '110', '250', '110', '20', '210', '0']
}

df = pd.DataFrame(data)
df

      메뉴      가격  칼로리
0  아메리카노  4500.0   10
1   카페라떼  5000.0  110
2   카페모카  5500.0  250
3   카푸치노  5000.0  110
4  에스프레소  4000.0   20
5    밀크티  5900.0  210
6     녹차  5300.0    0

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      float64
 2   칼로리     7 non-null      object
dtypes: float64(1), object(2)
memory usage: 300.0+ bytes

In [28]:
df["가격"] = df["가격"].astype("int")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      int64
 2   칼로리     7 non-null      object
dtypes: int64(1), object(2)
memory usage: 300.0+ bytes

In [29]:
df

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [30]:
df["칼로리"] = df["칼로리"].astype("float")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      int64
 2   칼로리     7 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 300.0+ bytes

In [31]:
df.to_csv("cafe.csv", index=False)

In [32]:
df = pd.read_csv("cafe.csv")
df

      메뉴    가격    칼로리
0  아메리카노  4500   10.0
1   카페라떼  5000  110.0
2   카페모카  5500  250.0
3   카푸치노  5000  110.0
4  에스프레소  4000   20.0
5    밀크티  5900  210.0
6     녹차  5300    0.0

In [33]:
df["new"] = 0

In [34]:
df

      메뉴    가격    칼로리  new
0  아메리카노  4500   10.0    0
1   카페라떼  5000  110.0    0
2   카페모카  5500  250.0    0
3   카푸치노  5000  110.0    0
4  에스프레소  4000   20.0    0
5    밀크티  5900  210.0    0
6     녹차  5300    0.0    0

In [35]:
discount = 0.2

df["할인가"] = df["가격"] * (1 - discount)
df

      메뉴    가격    칼로리  new     할인가
0  아메리카노  4500   10.0    0  3600.0
1   카페라떼  5000  110.0    0  4000.0
2   카페모카  5500  250.0    0  4400.0
3   카푸치노  5000  110.0    0  4000.0
4  에스프레소  4000   20.0    0  3200.0
5    밀크티  5900  210.0    0  4720.0
6     녹차  5300    0.0    0  4240.0

In [36]:
# 06. 데이터 삭제

df = pd.read_csv("cafe.csv")
df

      메뉴    가격    칼로리
0  아메리카노  4500   10.0
1   카페라떼  5000  110.0
2   카페모카  5500  250.0
3   카푸치노  5000  110.0
4  에스프레소  4000   20.0
5    밀크티  5900  210.0
6     녹차  5300    0.0

In [37]:
df.drop(1, axis=0, inplace=True)
df

      메뉴    가격    칼로리
0  아메리카노  4500   10.0
2   카페모카  5500  250.0
3   카푸치노  5000  110.0
4  에스프레소  4000   20.0
5    밀크티  5900  210.0
6     녹차  5300    0.0

In [38]:
df.drop("칼로리", axis=1, inplace=True)
df

      메뉴    가격
0  아메리카노  4500
2   카페모카  5500
3   카푸치노  5000
4  에스프레소  4000
5    밀크티  5900
6     녹차  5300

In [39]:
# 07. 인덱싱/슬라이싱(loc)

df = pd.read_csv("cafe.csv")
df

      메뉴    가격    칼로리
0  아메리카노  4500   10.0
1   카페라떼  5000  110.0
2   카페모카  5500  250.0
3   카푸치노  5000  110.0
4  에스프레소  4000   20.0
5    밀크티  5900  210.0
6     녹차  5300    0.0

In [40]:
## 인덱싱
df.loc[1, "가격"]

np.int64(5000)

In [41]:
## 슬라이싱
df.loc[ : , "가격"]

0    4500
1    5000
2    5500
3    5000
4    4000
5    5900
6    5300
Name: 가격, dtype: int64

In [42]:
df.loc[2, "메뉴":"가격"]

메뉴    카페모카
가격    5500
Name: 2, dtype: object

In [43]:
df.loc[1:3, "메뉴":"가격"]

     메뉴    가격
1  카페라떼  5000
2  카페모카  5500
3  카푸치노  5000

In [44]:
#08. 인덱싱/슬라이싱(iloc)

df = pd.read_csv("cafe.csv")
df

      메뉴    가격    칼로리
0  아메리카노  4500   10.0
1   카페라떼  5000  110.0
2   카페모카  5500  250.0
3   카푸치노  5000  110.0
4  에스프레소  4000   20.0
5    밀크티  5900  210.0
6     녹차  5300    0.0

In [45]:
df.iloc[0]

메뉴     아메리카노
가격      4500
칼로리     10.0
Name: 0, dtype: object

In [46]:
df.iloc[:, 2]

0     10.0
1    110.0
2    250.0
3    110.0
4     20.0
5    210.0
6      0.0
Name: 칼로리, dtype: float64

In [47]:
df.iloc[2, 0:3]

메뉴      카페모카
가격      5500
칼로리    250.0
Name: 2, dtype: object

In [48]:
# 09. 데이터 추가/변경

df = pd.read_csv("cafe.csv")
df

      메뉴    가격    칼로리
0  아메리카노  4500   10.0
1   카페라떼  5000  110.0
2   카페모카  5500  250.0
3   카푸치노  5000  110.0
4  에스프레소  4000   20.0
5    밀크티  5900  210.0
6     녹차  5300    0.0

In [49]:
## 결측치 대입
import numpy as np

df["원산지"] = np.nan
df

      메뉴    가격    칼로리  원산지
0  아메리카노  4500   10.0  NaN
1   카페라떼  5000  110.0  NaN
2   카페모카  5500  250.0  NaN
3   카푸치노  5000  110.0  NaN
4  에스프레소  4000   20.0  NaN
5    밀크티  5900  210.0  NaN
6     녹차  5300    0.0  NaN

In [50]:
## loc를 활용하여 값을 변경
df.loc[0, "원산지"] = "콜롬비아"
df

C:\Users\HRD영대\AppData\Local\Temp\ipykernel_16232\970864682.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '콜롬비아' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[0, "원산지"] = "콜롬비아"

      메뉴    가격    칼로리   원산지
0  아메리카노  4500   10.0  콜롬비아
1   카페라떼  5000  110.0   NaN
2   카페모카  5500  250.0   NaN
3   카푸치노  5000  110.0   NaN
4  에스프레소  4000   20.0   NaN
5    밀크티  5900  210.0   NaN
6     녹차  5300    0.0   NaN

In [51]:
df.loc[2:3, "원산지"] = "과테말라"
df

      메뉴    가격    칼로리   원산지
0  아메리카노  4500   10.0  콜롬비아
1   카페라떼  5000  110.0   NaN
2   카페모카  5500  250.0  과테말라
3   카푸치노  5000  110.0  과테말라
4  에스프레소  4000   20.0   NaN
5    밀크티  5900  210.0   NaN
6     녹차  5300    0.0   NaN

In [52]:
df.loc["시즌"] = ["크리스마스라떼", 6000, 300, "한국"]
df

         메뉴    가격    칼로리   원산지
0     아메리카노  4500   10.0  콜롬비아
1      카페라떼  5000  110.0   NaN
2      카페모카  5500  250.0  과테말라
3      카푸치노  5000  110.0  과테말라
4     에스프레소  4000   20.0   NaN
5       밀크티  5900  210.0   NaN
6        녹차  5300    0.0   NaN
시즌  크리스마스라떼  6000  300.0    한국

In [53]:
df.loc[7] = {
    "메뉴": "딴짓커피", 
    "가격": 2000, 
    "칼로리": 20
}
df

         메뉴    가격    칼로리   원산지
0     아메리카노  4500   10.0  콜롬비아
1      카페라떼  5000  110.0   NaN
2      카페모카  5500  250.0  과테말라
3      카푸치노  5000  110.0  과테말라
4     에스프레소  4000   20.0   NaN
5       밀크티  5900  210.0   NaN
6        녹차  5300    0.0   NaN
시즌  크리스마스라떼  6000  300.0    한국
7      딴짓커피  2000   20.0   NaN

In [54]:
df.drop("시즌", axis=0, inplace=True)
df

      메뉴    가격    칼로리   원산지
0  아메리카노  4500   10.0  콜롬비아
1   카페라떼  5000  110.0   NaN
2   카페모카  5500  250.0  과테말라
3   카푸치노  5000  110.0  과테말라
4  에스프레소  4000   20.0   NaN
5    밀크티  5900  210.0   NaN
6     녹차  5300    0.0   NaN
7   딴짓커피  2000   20.0   NaN

In [55]:
df.to_csv("cafe2.csv", index=False)

In [56]:
# 10. 정렬

df = pd.read_csv("cafe2.csv")
df

      메뉴    가격    칼로리   원산지
0  아메리카노  4500   10.0  콜롬비아
1   카페라떼  5000  110.0   NaN
2   카페모카  5500  250.0  과테말라
3   카푸치노  5000  110.0  과테말라
4  에스프레소  4000   20.0   NaN
5    밀크티  5900  210.0   NaN
6     녹차  5300    0.0   NaN
7   딴짓커피  2000   20.0   NaN

In [57]:
df.sort_index(ascending=False)

      메뉴    가격    칼로리   원산지
7   딴짓커피  2000   20.0   NaN
6     녹차  5300    0.0   NaN
5    밀크티  5900  210.0   NaN
4  에스프레소  4000   20.0   NaN
3   카푸치노  5000  110.0  과테말라
2   카페모카  5500  250.0  과테말라
1   카페라떼  5000  110.0   NaN
0  아메리카노  4500   10.0  콜롬비아

In [58]:
df

      메뉴    가격    칼로리   원산지
0  아메리카노  4500   10.0  콜롬비아
1   카페라떼  5000  110.0   NaN
2   카페모카  5500  250.0  과테말라
3   카푸치노  5000  110.0  과테말라
4  에스프레소  4000   20.0   NaN
5    밀크티  5900  210.0   NaN
6     녹차  5300    0.0   NaN
7   딴짓커피  2000   20.0   NaN

In [59]:
df.sort_values("메뉴")

      메뉴    가격    칼로리   원산지
6     녹차  5300    0.0   NaN
7   딴짓커피  2000   20.0   NaN
5    밀크티  5900  210.0   NaN
0  아메리카노  4500   10.0  콜롬비아
4  에스프레소  4000   20.0   NaN
1   카페라떼  5000  110.0   NaN
2   카페모카  5500  250.0  과테말라
3   카푸치노  5000  110.0  과테말라

In [60]:
df.sort_values("메뉴", ascending=False)

      메뉴    가격    칼로리   원산지
3   카푸치노  5000  110.0  과테말라
2   카페모카  5500  250.0  과테말라
1   카페라떼  5000  110.0   NaN
4  에스프레소  4000   20.0   NaN
0  아메리카노  4500   10.0  콜롬비아
5    밀크티  5900  210.0   NaN
7   딴짓커피  2000   20.0   NaN
6     녹차  5300    0.0   NaN

In [61]:
df.sort_values("칼로리")

      메뉴    가격    칼로리   원산지
6     녹차  5300    0.0   NaN
0  아메리카노  4500   10.0  콜롬비아
4  에스프레소  4000   20.0   NaN
7   딴짓커피  2000   20.0   NaN
1   카페라떼  5000  110.0   NaN
3   카푸치노  5000  110.0  과테말라
5    밀크티  5900  210.0   NaN
2   카페모카  5500  250.0  과테말라

In [62]:
## 2개 이상의 기준 정렬

df = df.sort_index()
df

df.sort_values(["가격", "메뉴"], ascending=[False, True], inplace=True)
df

      메뉴    가격    칼로리   원산지
5    밀크티  5900  210.0   NaN
2   카페모카  5500  250.0  과테말라
6     녹차  5300    0.0   NaN
1   카페라떼  5000  110.0   NaN
3   카푸치노  5000  110.0  과테말라
0  아메리카노  4500   10.0  콜롬비아
4  에스프레소  4000   20.0   NaN
7   딴짓커피  2000   20.0   NaN

In [63]:
df.reset_index(drop=True)

      메뉴    가격    칼로리   원산지
0    밀크티  5900  210.0   NaN
1   카페모카  5500  250.0  과테말라
2     녹차  5300    0.0   NaN
3   카페라떼  5000  110.0   NaN
4   카푸치노  5000  110.0  과테말라
5  아메리카노  4500   10.0  콜롬비아
6  에스프레소  4000   20.0   NaN
7   딴짓커피  2000   20.0   NaN

In [64]:
# 11. 필터링

df = pd.read_csv("./cafe2.csv")
df

      메뉴    가격    칼로리   원산지
0  아메리카노  4500   10.0  콜롬비아
1   카페라떼  5000  110.0   NaN
2   카페모카  5500  250.0  과테말라
3   카푸치노  5000  110.0  과테말라
4  에스프레소  4000   20.0   NaN
5    밀크티  5900  210.0   NaN
6     녹차  5300    0.0   NaN
7   딴짓커피  2000   20.0   NaN

In [65]:
df["칼로리"] < 50

0     True
1    False
2    False
3    False
4     True
5    False
6     True
7     True
Name: 칼로리, dtype: bool

In [66]:
df[df["칼로리"] < 50]

      메뉴    가격   칼로리   원산지
0  아메리카노  4500  10.0  콜롬비아
4  에스프레소  4000  20.0   NaN
6     녹차  5300   0.0   NaN
7   딴짓커피  2000  20.0   NaN

In [67]:
cond = df["칼로리"] < 50
df[cond]

      메뉴    가격   칼로리   원산지
0  아메리카노  4500  10.0  콜롬비아
4  에스프레소  4000  20.0   NaN
6     녹차  5300   0.0   NaN
7   딴짓커피  2000  20.0   NaN

In [68]:
cond = df["칼로리"] < 50
df[~cond]

     메뉴    가격    칼로리   원산지
1  카페라떼  5000  110.0   NaN
2  카페모카  5500  250.0  과테말라
3  카푸치노  5000  110.0  과테말라
5   밀크티  5900  210.0   NaN

In [69]:
~(df["칼로리"] < 50)

0    False
1     True
2     True
3     True
4    False
5     True
6    False
7    False
Name: 칼로리, dtype: bool

In [70]:
# and : &
# or : | 
df

cond1 = (df["가격"] > 5000)
cond2 = (df["칼로리"] > 100)
df[cond1 & cond2]
df[cond1 | cond2]

     메뉴    가격    칼로리   원산지
1  카페라떼  5000  110.0   NaN
2  카페모카  5500  250.0  과테말라
3  카푸치노  5000  110.0  과테말라
5   밀크티  5900  210.0   NaN
6    녹차  5300    0.0   NaN

In [71]:
df

      메뉴    가격    칼로리   원산지
0  아메리카노  4500   10.0  콜롬비아
1   카페라떼  5000  110.0   NaN
2   카페모카  5500  250.0  과테말라
3   카푸치노  5000  110.0  과테말라
4  에스프레소  4000   20.0   NaN
5    밀크티  5900  210.0   NaN
6     녹차  5300    0.0   NaN
7   딴짓커피  2000   20.0   NaN

In [72]:
cond = (df["원산지"] == "과테말라")

df[cond]

     메뉴    가격    칼로리   원산지
2  카페모카  5500  250.0  과테말라
3  카푸치노  5000  110.0  과테말라

In [73]:
cond1 = df["원산지"] == "과테말라"
cond2 = df["가격"] <= 5000
df[(df["원산지"] == "과테말라") & (df["가격"] <= 5000)]

     메뉴    가격    칼로리   원산지
3  카푸치노  5000  110.0  과테말라

In [74]:
## isin()

cond = df["메뉴"].isin(["녹차"])
df[cond]

   메뉴    가격  칼로리  원산지
6  녹차  5300  0.0  NaN

In [75]:
cond = df["메뉴"].isin(["녹차", "카푸치노", "카페라떼"])
df[cond]

     메뉴    가격    칼로리   원산지
1  카페라떼  5000  110.0   NaN
3  카푸치노  5000  110.0  과테말라
6    녹차  5300    0.0   NaN

In [76]:
# 12. 결측치 처리

df = pd.read_csv("cafe2.csv")
df

      메뉴    가격    칼로리   원산지
0  아메리카노  4500   10.0  콜롬비아
1   카페라떼  5000  110.0   NaN
2   카페모카  5500  250.0  과테말라
3   카푸치노  5000  110.0  과테말라
4  에스프레소  4000   20.0   NaN
5    밀크티  5900  210.0   NaN
6     녹차  5300    0.0   NaN
7   딴짓커피  2000   20.0   NaN

In [77]:
df.isnull()

      메뉴     가격    칼로리    원산지
0  False  False  False  False
1  False  False  False   True
2  False  False  False  False
3  False  False  False  False
4  False  False  False   True
5  False  False  False   True
6  False  False  False   True
7  False  False  False   True

In [78]:
## 결측값 구하기
df.isnull().sum()

메뉴     0
가격     0
칼로리    0
원산지    5
dtype: int64

In [79]:
df.isna().sum()

메뉴     0
가격     0
칼로리    0
원산지    5
dtype: int64

In [80]:
df = pd.read_csv("cafe2.csv")
df

      메뉴    가격    칼로리   원산지
0  아메리카노  4500   10.0  콜롬비아
1   카페라떼  5000  110.0   NaN
2   카페모카  5500  250.0  과테말라
3   카푸치노  5000  110.0  과테말라
4  에스프레소  4000   20.0   NaN
5    밀크티  5900  210.0   NaN
6     녹차  5300    0.0   NaN
7   딴짓커피  2000   20.0   NaN

In [81]:
## 결측치 채우기 1
df
df["원산지"] = df["원산지"].fillna("코스타리카")
df

      메뉴    가격    칼로리    원산지
0  아메리카노  4500   10.0   콜롬비아
1   카페라떼  5000  110.0  코스타리카
2   카페모카  5500  250.0   과테말라
3   카푸치노  5000  110.0   과테말라
4  에스프레소  4000   20.0  코스타리카
5    밀크티  5900  210.0  코스타리카
6     녹차  5300    0.0  코스타리카
7   딴짓커피  2000   20.0  코스타리카

In [82]:
## 결측치 채우기 2

df["원산지"].fillna("코스타리카", inplace=True)
df

C:\Users\HRD영대\AppData\Local\Temp\ipykernel_16232\1112097746.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["원산지"].fillna("코스타리카", inplace=True)

      메뉴    가격    칼로리    원산지
0  아메리카노  4500   10.0   콜롬비아
1   카페라떼  5000  110.0  코스타리카
2   카페모카  5500  250.0   과테말라
3   카푸치노  5000  110.0   과테말라
4  에스프레소  4000   20.0  코스타리카
5    밀크티  5900  210.0  코스타리카
6     녹차  5300    0.0  코스타리카
7   딴짓커피  2000   20.0  코스타리카

In [83]:
df

      메뉴    가격    칼로리    원산지
0  아메리카노  4500   10.0   콜롬비아
1   카페라떼  5000  110.0  코스타리카
2   카페모카  5500  250.0   과테말라
3   카푸치노  5000  110.0   과테말라
4  에스프레소  4000   20.0  코스타리카
5    밀크티  5900  210.0  코스타리카
6     녹차  5300    0.0  코스타리카
7   딴짓커피  2000   20.0  코스타리카

In [84]:
df.to_csv("cafe3.csv", index=False)

In [85]:
# 13. 값 변경

df = pd.read_csv("cafe3.csv")
df

      메뉴    가격    칼로리    원산지
0  아메리카노  4500   10.0   콜롬비아
1   카페라떼  5000  110.0  코스타리카
2   카페모카  5500  250.0   과테말라
3   카푸치노  5000  110.0   과테말라
4  에스프레소  4000   20.0  코스타리카
5    밀크티  5900  210.0  코스타리카
6     녹차  5300    0.0  코스타리카
7   딴짓커피  2000   20.0  코스타리카

In [86]:
df.replace("아메리카노", "롱고", inplace=True)
df

      메뉴    가격    칼로리    원산지
0     롱고  4500   10.0   콜롬비아
1   카페라떼  5000  110.0  코스타리카
2   카페모카  5500  250.0   과테말라
3   카푸치노  5000  110.0   과테말라
4  에스프레소  4000   20.0  코스타리카
5    밀크티  5900  210.0  코스타리카
6     녹차  5300    0.0  코스타리카
7   딴짓커피  2000   20.0  코스타리카

In [87]:
df.replace("녹차", "그린티", inplace=True)
df

      메뉴    가격    칼로리    원산지
0     롱고  4500   10.0   콜롬비아
1   카페라떼  5000  110.0  코스타리카
2   카페모카  5500  250.0   과테말라
3   카푸치노  5000  110.0   과테말라
4  에스프레소  4000   20.0  코스타리카
5    밀크티  5900  210.0  코스타리카
6    그린티  5300    0.0  코스타리카
7   딴짓커피  2000   20.0  코스타리카

In [88]:
df.replace({
    "롱고":"아메리카노", 
    "그린티": "녹차"}, inplace=True)
df

      메뉴    가격    칼로리    원산지
0  아메리카노  4500   10.0   콜롬비아
1   카페라떼  5000  110.0  코스타리카
2   카페모카  5500  250.0   과테말라
3   카푸치노  5000  110.0   과테말라
4  에스프레소  4000   20.0  코스타리카
5    밀크티  5900  210.0  코스타리카
6     녹차  5300    0.0  코스타리카
7   딴짓커피  2000   20.0  코스타리카

In [89]:
df.loc[6, "원산지"] = "대한민국"
df

      메뉴    가격    칼로리    원산지
0  아메리카노  4500   10.0   콜롬비아
1   카페라떼  5000  110.0  코스타리카
2   카페모카  5500  250.0   과테말라
3   카푸치노  5000  110.0   과테말라
4  에스프레소  4000   20.0  코스타리카
5    밀크티  5900  210.0  코스타리카
6     녹차  5300    0.0   대한민국
7   딴짓커피  2000   20.0  코스타리카

In [90]:
df.loc[1:2, "이벤트가"] = 1000
df

      메뉴    가격    칼로리    원산지    이벤트가
0  아메리카노  4500   10.0   콜롬비아     NaN
1   카페라떼  5000  110.0  코스타리카  1000.0
2   카페모카  5500  250.0   과테말라  1000.0
3   카푸치노  5000  110.0   과테말라     NaN
4  에스프레소  4000   20.0  코스타리카     NaN
5    밀크티  5900  210.0  코스타리카     NaN
6     녹차  5300    0.0   대한민국     NaN
7   딴짓커피  2000   20.0  코스타리카     NaN

In [91]:
df.to_csv("cafe4.csv", index=False)

In [92]:
# 14. 문자열
data = {
    "A": ["데이터 분석", "기본 학습서", "퇴근 후 열공"], 
    "B": [10, 20, 30], 
    "C": ["ab cd", "AB CD", "ab cd"]
}

df = pd.DataFrame(data)
df

         A   B      C
0   데이터 분석  10  ab cd
1   기본 학습서  20  AB CD
2  퇴근 후 열공  30  ab cd

In [93]:
df["A"] = df["A"].replace("분석", "시각화")
df

         A   B      C
0   데이터 분석  10  ab cd
1   기본 학습서  20  AB CD
2  퇴근 후 열공  30  ab cd

In [94]:
df["A"] = df["A"].str.replace("분석", "시각화")
df

         A   B      C
0  데이터 시각화  10  ab cd
1   기본 학습서  20  AB CD
2  퇴근 후 열공  30  ab cd

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      object
 1   B       3 non-null      int64
 2   C       3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes

In [96]:
df["B"].str.replace(10, 100)

AttributeError: Can only use .str accessor with string values!

In [ ]:
## 문자열 분리
df["A"].str.split()

0     [데이터, 시각화]
1      [기본, 학습서]
2    [퇴근, 후, 열공]
Name: A, dtype: object

In [ ]:
df["A"].str.split()[2]

['퇴근', '후', '열공']

In [ ]:
df

         A   B      C
0  데이터 시각화  10  ab cd
1   기본 학습서  20  AB CD
2  퇴근 후 열공  30  ab cd

In [ ]:
df["A"] = df["A"].str.split().str[0]
df

     A   B      C
0  데이터  10  ab cd
1   기본  20  AB CD
2   퇴근  30  ab cd

In [ ]:
## 특정 문자열 검색
df

     A   B      C
0  데이터  10  ab cd
1   기본  20  AB CD
2   퇴근  30  ab cd

In [ ]:
df[df["A"].str.contains("기본")]

    A   B      C
1  기본  20  AB CD

In [ ]:
## 문자열 길이
df

     A   B      C
0  데이터  10  ab cd
1   기본  20  AB CD
2   퇴근  30  ab cd

In [ ]:
df["문자길이"] = df["A"].str.len()
df

     A   B      C  문자길이
0  데이터  10  ab cd     3
1   기본  20  AB CD     2
2   퇴근  30  ab cd     2

In [ ]:
df["C"] = df["C"].str.lower()
df

     A   B      C  문자길이
0  데이터  10  ab cd     3
1   기본  20  ab cd     2
2   퇴근  30  ab cd     2

In [ ]:
df["C"] = df["C"].str.upper()
df

     A   B      C  문자길이
0  데이터  10  AB CD     3
1   기본  20  AB CD     2
2   퇴근  30  AB CD     2

In [ ]:
df["C"] = df["C"].str.replace(" ", "")
df

     A   B     C  문자길이
0  데이터  10  ABCD     3
1   기본  20  ABCD     2
2   퇴근  30  ABCD     2

In [ ]:
df["C_"] = df["C"].str[1:3]
df

     A   B     C  문자길이  C_
0  데이터  10  ABCD     3  BC
1   기본  20  ABCD     2  BC
2   퇴근  30  ABCD     2  BC

In [ ]:
df["A"][1:3]

1    기본
2    퇴근
Name: A, dtype: object

In [ ]:
# 15. 내장함수
df = pd.read_csv("cafe4.csv")
df

      메뉴    가격    칼로리    원산지    이벤트가
0  아메리카노  4500   10.0   콜롬비아     NaN
1   카페라떼  5000  110.0  코스타리카  1000.0
2   카페모카  5500  250.0   과테말라  1000.0
3   카푸치노  5000  110.0   과테말라     NaN
4  에스프레소  4000   20.0  코스타리카     NaN
5    밀크티  5900  210.0  코스타리카     NaN
6     녹차  5300    0.0   대한민국     NaN
7   딴짓커피  2000   20.0  코스타리카     NaN

In [ ]:
len(df)

8

In [ ]:
print(df.shape)
print(df.shape[0])

(8, 5)
8

In [ ]:
## sum()
cond = df["가격"] > 5000
df[cond]

     메뉴    가격    칼로리    원산지    이벤트가
2  카페모카  5500  250.0   과테말라  1000.0
5   밀크티  5900  210.0  코스타리카     NaN
6    녹차  5300    0.0   대한민국     NaN

In [ ]:
print(cond.sum()) # 판다스의 함수(매써드)
print(sum(cond)) # 내장함수

3
3

In [ ]:
print("최대값: ", df["가격"].max())
print("최소값: ", df["가격"].min())
print("평균값: ", df["가격"].mean())
print("중앙값: ", df["가격"].median())
print("합계: ", df["가격"].sum())
print("표준편차: ", df["가격"].std())
print("분산: ", df["가격"].var())

최대값:  5900
최소값:  2000
평균값:  4650.0
중앙값:  5000.0
합계:  37200
표준편차:  1220.070255588353
분산:  1488571.4285714286

In [ ]:
df["가격"].describe()

count       8.000000
mean     4650.000000
std      1220.070256
min      2000.000000
25%      4375.000000
50%      5000.000000
75%      5350.000000
max      5900.000000
Name: 가격, dtype: float64

In [ ]:
## quantile() 분위수

print("분위수 25%값", df["가격"].quantile(0.25))
print("분위수 75%값", df["가격"].quantile(0.75))

분위수 25%값 4375.0
분위수 75%값 5350.0

In [ ]:
## mode() 최빈값

df["원산지"].mode()

0    코스타리카
Name: 원산지, dtype: object

In [ ]:
## idxmax()와 idxmin()
print(df["가격"])

print(df["가격"].idxmax())
print(df["가격"].idxmin())

0    4500
1    5000
2    5500
3    5000
4    4000
5    5900
6    5300
7    2000
Name: 가격, dtype: int64
5
7

In [ ]:
## nlargest(), nsmallest()
df.nlargest(3, "가격")

     메뉴    가격    칼로리    원산지    이벤트가
5   밀크티  5900  210.0  코스타리카     NaN
2  카페모카  5500  250.0   과테말라  1000.0
6    녹차  5300    0.0   대한민국     NaN

In [ ]:
print(df.nsmallest(2, "가격"))
print(df.nsmallest(2, "가격").iloc[1,0])

      메뉴    가격   칼로리    원산지  이벤트가
7   딴짓커피  2000  20.0  코스타리카   NaN
4  에스프레소  4000  20.0  코스타리카   NaN
에스프레소

In [ ]:
df

      메뉴    가격    칼로리    원산지    이벤트가
0  아메리카노  4500   10.0   콜롬비아     NaN
1   카페라떼  5000  110.0  코스타리카  1000.0
2   카페모카  5500  250.0   과테말라  1000.0
3   카푸치노  5000  110.0   과테말라     NaN
4  에스프레소  4000   20.0  코스타리카     NaN
5    밀크티  5900  210.0  코스타리카     NaN
6     녹차  5300    0.0   대한민국     NaN
7   딴짓커피  2000   20.0  코스타리카     NaN

In [ ]:
df.sort_values(by="가격")

      메뉴    가격    칼로리    원산지    이벤트가
7   딴짓커피  2000   20.0  코스타리카     NaN
4  에스프레소  4000   20.0  코스타리카     NaN
0  아메리카노  4500   10.0   콜롬비아     NaN
1   카페라떼  5000  110.0  코스타리카  1000.0
3   카푸치노  5000  110.0   과테말라     NaN
6     녹차  5300    0.0   대한민국     NaN
2   카페모카  5500  250.0   과테말라  1000.0
5    밀크티  5900  210.0  코스타리카     NaN

In [ ]:
# apply()

def cal(x):
    if x >= 100: 
        return "No"
    else: 
        return "Yes"
    
df["먹어도 될까요"] = df["칼로리"].apply(cal)
df

      메뉴    가격    칼로리    원산지    이벤트가 먹어도 될까요
0  아메리카노  4500   10.0   콜롬비아     NaN     Yes
1   카페라떼  5000  110.0  코스타리카  1000.0      No
2   카페모카  5500  250.0   과테말라  1000.0      No
3   카푸치노  5000  110.0   과테말라     NaN      No
4  에스프레소  4000   20.0  코스타리카     NaN     Yes
5    밀크티  5900  210.0  코스타리카     NaN      No
6     녹차  5300    0.0   대한민국     NaN     Yes
7   딴짓커피  2000   20.0  코스타리카     NaN     Yes

In [ ]:
# melt()

data = {
    "Name": {0: "쿼카", 1: "알파카", 2: "시바견"}, 
    "수학": {0: 90, 1:93, 2:85}, 
    "영어": {0: 92, 1: 84, 2: 86},
    "국어": {0:91, 1:94, 2:83}
}

df = pd.DataFrame(data)
df

  Name  수학  영어  국어
0   쿼카  90  92  91
1  알파카  93  84  94
2  시바견  85  86  83

In [ ]:
pd.melt(df, id_vars=["Name"])

  Name variable  value
0   쿼카       수학     90
1  알파카       수학     93
2  시바견       수학     85
3   쿼카       영어     92
4  알파카       영어     84
5  시바견       영어     86
6   쿼카       국어     91
7  알파카       국어     94
8  시바견       국어     83

In [ ]:
pd.melt(df, id_vars=["Name"], value_vars=["수학", "영어"])

  Name variable  value
0   쿼카       수학     90
1  알파카       수학     93
2  시바견       수학     85
3   쿼카       영어     92
4  알파카       영어     84
5  시바견       영어     86

In [ ]:
pd.melt(df, id_vars=["Name"], var_name="과목", value_name="점수")

  Name  과목  점수
0   쿼카  수학  90
1  알파카  수학  93
2  시바견  수학  85
3   쿼카  영어  92
4  알파카  영어  84
5  시바견  영어  86
6   쿼카  국어  91
7  알파카  국어  94
8  시바견  국어  83

In [ ]:
# 16. 그룹핑

import pandas as pd

df = pd.read_csv("cafe4.csv")
df

      메뉴    가격    칼로리    원산지    이벤트가
0  아메리카노  4500   10.0   콜롬비아     NaN
1   카페라떼  5000  110.0  코스타리카  1000.0
2   카페모카  5500  250.0   과테말라  1000.0
3   카푸치노  5000  110.0   과테말라     NaN
4  에스프레소  4000   20.0  코스타리카     NaN
5    밀크티  5900  210.0  코스타리카     NaN
6     녹차  5300    0.0   대한민국     NaN
7   딴짓커피  2000   20.0  코스타리카     NaN

In [ ]:
## 그룹기준 1개
df.groupby(["원산지"]).mean(numeric_only=True)

           가격    칼로리    이벤트가
원산지
과테말라   5250.0  180.0  1000.0
대한민국   5300.0    0.0     NaN
코스타리카  4225.0   90.0  1000.0
콜롬비아   4500.0   10.0     NaN

In [ ]:
## 그룹기준 2개이상
df.groupby(["원산지", "칼로리"]).mean(numeric_only=True)

                 가격    이벤트가
원산지   칼로리
과테말라  110.0  5000.0     NaN
      250.0  5500.0  1000.0
대한민국  0.0    5300.0     NaN
코스타리카 20.0   3000.0     NaN
      110.0  5000.0  1000.0
      210.0  5900.0     NaN
콜롬비아  10.0   4500.0     NaN

In [ ]:
df

      메뉴    가격    칼로리    원산지    이벤트가
0  아메리카노  4500   10.0   콜롬비아     NaN
1   카페라떼  5000  110.0  코스타리카  1000.0
2   카페모카  5500  250.0   과테말라  1000.0
3   카푸치노  5000  110.0   과테말라     NaN
4  에스프레소  4000   20.0  코스타리카     NaN
5    밀크티  5900  210.0  코스타리카     NaN
6     녹차  5300    0.0   대한민국     NaN
7   딴짓커피  2000   20.0  코스타리카     NaN

In [ ]:
df.groupby(["원산지", "메뉴"]).agg(["mean", "sum"])

                 가격          칼로리           이벤트가
               mean   sum   mean    sum    mean     sum
원산지   메뉴
과테말라  카페모카   5500.0  5500  250.0  250.0  1000.0  1000.0
      카푸치노   5000.0  5000  110.0  110.0     NaN     0.0
대한민국  녹차     5300.0  5300    0.0    0.0     NaN     0.0
코스타리카 딴짓커피   2000.0  2000   20.0   20.0     NaN     0.0
      밀크티    5900.0  5900  210.0  210.0     NaN     0.0
      에스프레소  4000.0  4000   20.0   20.0     NaN     0.0
      카페라떼   5000.0  5000  110.0  110.0  1000.0  1000.0
콜롬비아  아메리카노  4500.0  4500   10.0   10.0     NaN     0.0

In [ ]:
## reset_index

df1 = df.groupby(["원산지", "칼로리"]).mean(numeric_only=True)

In [ ]:
df1 = df1.reset_index()

np.float64(5500.0)

In [ ]:
data = {
    "과일" : ["딸기", "블루베리", "딸기", "블루베리", "딸기", "블루베리","딸기", "블루베리"], 
    "가격" : [1000, None, 1500, None, 2000, 2500, None, 1000]
}

df = pd.DataFrame(data)
df

     과일      가격
0    딸기  1000.0
1  블루베리     NaN
2    딸기  1500.0
3  블루베리     NaN
4    딸기  2000.0
5  블루베리  2500.0
6    딸기     NaN
7  블루베리  1000.0

In [ ]:
result1 = df.groupby(["과일"]).mean()
print(result1)

result2 = df.groupby(["과일"])["가격"].transform("mean")
print(result2)

          가격
과일
딸기    1500.0
블루베리  1750.0
0    1500.0
1    1750.0
2    1500.0
3    1750.0
4    1500.0
5    1750.0
6    1500.0
7    1750.0
Name: 가격, dtype: float64

In [ ]:
df

     과일      가격
0    딸기  1000.0
1  블루베리     NaN
2    딸기  1500.0
3  블루베리     NaN
4    딸기  2000.0
5  블루베리  2500.0
6    딸기     NaN
7  블루베리  1000.0

In [ ]:
df.fillna(2000)

     과일      가격
0    딸기  1000.0
1  블루베리  2000.0
2    딸기  1500.0
3  블루베리  2000.0
4    딸기  2000.0
5  블루베리  2500.0
6    딸기  2000.0
7  블루베리  1000.0

In [ ]:
price = df.groupby(["과일"])["가격"].transform("mean")
df["가격"] = df["가격"].fillna(price)

df

     과일      가격
0    딸기  1000.0
1  블루베리  1750.0
2    딸기  1500.0
3  블루베리  1750.0
4    딸기  2000.0
5  블루베리  2500.0
6    딸기  1500.0
7  블루베리  1000.0

In [ ]:
data = {
    "과일" : ["딸기", "블루베리", "딸기", "블루베리", "딸기", "블루베리","딸기", "블루베리"], 
    "등급" : ["B", "B", "A", "A", "A", "A", "B", "B"],
    "가격" : [1000, None, 1500, None, 2000, 2500, None, 1000]
}

df = pd.DataFrame(data)
df

     과일 등급      가격
0    딸기  B  1000.0
1  블루베리  B     NaN
2    딸기  A  1500.0
3  블루베리  A     NaN
4    딸기  A  2000.0
5  블루베리  A  2500.0
6    딸기  B     NaN
7  블루베리  B  1000.0

In [ ]:
a = df.groupby(["과일", "등급"]).mean()
price = df.groupby(["과일", "등급"])["가격"].transform("mean")
price

0    1000.0
1    1000.0
2    1750.0
3    2500.0
4    1750.0
5    2500.0
6    1000.0
7    1000.0
Name: 가격, dtype: float64

TypeError: "value" parameter must be a scalar, dict or Series, but you passed a "DataFrame"

In [ ]:
price

0    1000.0
1    1000.0
2    1750.0
3    2500.0
4    1750.0
5    2500.0
6    1000.0
7    1000.0
Name: 가격, dtype: float64

In [ ]:
df["가격"] = df["가격"].fillna(price)

In [ ]:
df

     과일 등급      가격
0    딸기  B  1000.0
1  블루베리  B  1000.0
2    딸기  A  1500.0
3  블루베리  A  2500.0
4    딸기  A  2000.0
5  블루베리  A  2500.0
6    딸기  B  1000.0
7  블루베리  B  1000.0

In [ ]:
## unstack()

coffee_data = {
    '커피종류': ['아메리카노', '아메리카노', '아메리카노', '라떼', '라떼', '라떼'],
    '컵크기': ['Small', 'Medium', 'Large', 'Small', 'Medium', 'Large'],
    '판매량': [120, 150, 200, 100, 130, 180]
}

df = pd.DataFrame(coffee_data)
df

    커피종류     컵크기  판매량
0  아메리카노   Small  120
1  아메리카노  Medium  150
2  아메리카노   Large  200
3     라떼   Small  100
4     라떼  Medium  130
5     라떼   Large  180

In [ ]:
grouped = df.groupby(["커피종류", "컵크기"]).sum()
grouped

              판매량
커피종류  컵크기
라떼    Large   180
      Medium  130
      Small   100
아메리카노 Large   200
      Medium  150
      Small   120

In [ ]:
grouped.unstack()

        판매량
컵크기   Large Medium Small
커피종류
라떼      180    130   100
아메리카노   200    150   120

In [ ]:
grouped.unstack(level=0)

         컵크기  판매량
커피종류           라떼 아메리카노
0      Large  180   200
1     Medium  130   150
2      Small  100   120

In [ ]:
# 17. 시계열 데이터(datetime)
data = {
    'Date1': ['2024-02-17', '2024-02-18', '2024-02-19', '2024-02-20'],
    'Date2': ['2024:02:17', '2024:02:18', '2024:02:19', '2024:02:20'],
    'Date3': ['24/02/17', '24/02/18', '24/02/19', '24/02/20'],
    'Date4': ['02/17/2024', '02/18/2024', '02/19/2024', '02/20/2024'],
    'Date5': ['17-Feb-2024', '18-Feb-2024', '19-Feb-2024', '20-Feb-2024'],
    'DateTime1': ['24-02-17 13:45:30', '24-02-18 14:55:45', '24-02-19 15:30:15', '24-02-20 16:10:50'],
    'DateTime2': ['2024-02-17 13-45-30', '2024-02-18 14-55-45', '2024-02-19 15-30-15', '2024-02-20 16-10-50'],
    'DateTime3': ['02/17/2024 01:45:30 PM', '02/18/2024 02:55:45 PM', '02/19/2024 03:30:15 AM', '02/20/2024 04:10:50 AM'],
    'DateTime4': ['17 Feb 2024 13:45:30', '18 Feb 2024 14:55:45', '19 Feb 2024 15:30:15', '20 Feb 2024 16:10:50']
}

df = pd.DataFrame(data)
df.to_csv("date_data.csv", index=False)

In [ ]:
df

,Date1,Date2,Date3,Date4,Date5,DateTime1,DateTime2,DateTime3,DateTime4
0,2024-02-17,2024:02:17,24/02/17,02/17/2024,17-Feb-2024,24-02-17 13:45:30,2024-02-17 13-45-30,02/17/2024 01:45:30 PM,17 Feb 2024 13:45:30
1,2024-02-18,2024:02:18,24/02/18,02/18/2024,18-Feb-2024,24-02-18 14:55:45,2024-02-18 14-55-45,02/18/2024 02:55:45 PM,18 Feb 2024 14:55:45
2,2024-02-19,2024:02:19,24/02/19,02/19/2024,19-Feb-2024,24-02-19 15:30:15,2024-02-19 15-30-15,02/19/2024 03:30:15 AM,19 Feb 2024 15:30:15
3,2024-02-20,2024:02:20,24/02/20,02/20/2024,20-Feb-2024,24-02-20 16:10:50,2024-02-20 16-10-50,02/20/2024 04:10:50 AM,20 Feb 2024 16:10:50

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date1      4 non-null      object
 1   Date2      4 non-null      object
 2   Date3      4 non-null      object
 3   Date4      4 non-null      object
 4   Date5      4 non-null      object
 5   DateTime1  4 non-null      object
 6   DateTime2  4 non-null      object
 7   DateTime3  4 non-null      object
 8   DateTime4  4 non-null      object
dtypes: object(9)
memory usage: 420.0+ bytes

In [ ]:
df["Date1"] = pd.to_datetime(df["Date1"])

In [ ]:
df

,Date1,Date2,Date3,Date4,Date5,DateTime1,DateTime2,DateTime3,DateTime4
0,2024-02-17,2024:02:17,24/02/17,02/17/2024,17-Feb-2024,24-02-17 13:45:30,2024-02-17 13-45-30,02/17/2024 01:45:30 PM,17 Feb 2024 13:45:30
1,2024-02-18,2024:02:18,24/02/18,02/18/2024,18-Feb-2024,24-02-18 14:55:45,2024-02-18 14-55-45,02/18/2024 02:55:45 PM,18 Feb 2024 14:55:45
2,2024-02-19,2024:02:19,24/02/19,02/19/2024,19-Feb-2024,24-02-19 15:30:15,2024-02-19 15-30-15,02/19/2024 03:30:15 AM,19 Feb 2024 15:30:15
3,2024-02-20,2024:02:20,24/02/20,02/20/2024,20-Feb-2024,24-02-20 16:10:50,2024-02-20 16-10-50,02/20/2024 04:10:50 AM,20 Feb 2024 16:10:50

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date1      4 non-null      datetime64[ns]
 1   Date2      4 non-null      object
 2   Date3      4 non-null      object
 3   Date4      4 non-null      object
 4   Date5      4 non-null      object
 5   DateTime1  4 non-null      object
 6   DateTime2  4 non-null      object
 7   DateTime3  4 non-null      object
 8   DateTime4  4 non-null      object
dtypes: datetime64[ns](1), object(8)
memory usage: 420.0+ bytes

In [ ]:
df["Date2"] = pd.to_datetime(df["Date2"], format="%Y:%m:%d")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date1      4 non-null      datetime64[ns]
 1   Date2      4 non-null      datetime64[ns]
 2   Date3      4 non-null      object
 3   Date4      4 non-null      object
 4   Date5      4 non-null      object
 5   DateTime1  4 non-null      object
 6   DateTime2  4 non-null      object
 7   DateTime3  4 non-null      object
 8   DateTime4  4 non-null      object
dtypes: datetime64[ns](2), object(7)
memory usage: 420.0+ bytes

In [ ]:
df["Date3"] = pd.to_datetime(df["Date3"])
df

C:\Users\HRD영대\AppData\Local\Temp\ipykernel_7056\1725117193.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["Date3"] = pd.to_datetime(df["Date3"])

,Date1,Date2,Date3,Date4,Date5,DateTime1,DateTime2,DateTime3,DateTime4
0,2024-02-17,2024-02-17,2017-02-24,02/17/2024,17-Feb-2024,24-02-17 13:45:30,2024-02-17 13-45-30,02/17/2024 01:45:30 PM,17 Feb 2024 13:45:30
1,2024-02-18,2024-02-18,2018-02-24,02/18/2024,18-Feb-2024,24-02-18 14:55:45,2024-02-18 14-55-45,02/18/2024 02:55:45 PM,18 Feb 2024 14:55:45
2,2024-02-19,2024-02-19,2019-02-24,02/19/2024,19-Feb-2024,24-02-19 15:30:15,2024-02-19 15-30-15,02/19/2024 03:30:15 AM,19 Feb 2024 15:30:15
3,2024-02-20,2024-02-20,2020-02-24,02/20/2024,20-Feb-2024,24-02-20 16:10:50,2024-02-20 16-10-50,02/20/2024 04:10:50 AM,20 Feb 2024 16:10:50

In [ ]:
df["Date4"] = pd.to_datetime(df["Date4"])
df

,Date1,Date2,Date3,Date4,Date5,DateTime1,DateTime2,DateTime3,DateTime4
0,2024-02-17,2024-02-17,2017-02-24,2024-02-17,17-Feb-2024,24-02-17 13:45:30,2024-02-17 13-45-30,02/17/2024 01:45:30 PM,17 Feb 2024 13:45:30
1,2024-02-18,2024-02-18,2018-02-24,2024-02-18,18-Feb-2024,24-02-18 14:55:45,2024-02-18 14-55-45,02/18/2024 02:55:45 PM,18 Feb 2024 14:55:45
2,2024-02-19,2024-02-19,2019-02-24,2024-02-19,19-Feb-2024,24-02-19 15:30:15,2024-02-19 15-30-15,02/19/2024 03:30:15 AM,19 Feb 2024 15:30:15
3,2024-02-20,2024-02-20,2020-02-24,2024-02-20,20-Feb-2024,24-02-20 16:10:50,2024-02-20 16-10-50,02/20/2024 04:10:50 AM,20 Feb 2024 16:10:50

In [ ]:
df["Date5"] = pd.to_datetime(df["Date5"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date1      4 non-null      datetime64[ns]
 1   Date2      4 non-null      datetime64[ns]
 2   Date3      4 non-null      datetime64[ns]
 3   Date4      4 non-null      datetime64[ns]
 4   Date5      4 non-null      datetime64[ns]
 5   DateTime1  4 non-null      object
 6   DateTime2  4 non-null      object
 7   DateTime3  4 non-null      object
 8   DateTime4  4 non-null      object
dtypes: datetime64[ns](5), object(4)
memory usage: 420.0+ bytes

In [ ]:
df

,Date1,Date2,Date3,Date4,Date5,DateTime1,DateTime2,DateTime3,DateTime4
0,2024-02-17,2024-02-17,2017-02-24,2024-02-17,2024-02-17,24-02-17 13:45:30,2024-02-17 13-45-30,02/17/2024 01:45:30 PM,17 Feb 2024 13:45:30
1,2024-02-18,2024-02-18,2018-02-24,2024-02-18,2024-02-18,24-02-18 14:55:45,2024-02-18 14-55-45,02/18/2024 02:55:45 PM,18 Feb 2024 14:55:45
2,2024-02-19,2024-02-19,2019-02-24,2024-02-19,2024-02-19,24-02-19 15:30:15,2024-02-19 15-30-15,02/19/2024 03:30:15 AM,19 Feb 2024 15:30:15
3,2024-02-20,2024-02-20,2020-02-24,2024-02-20,2024-02-20,24-02-20 16:10:50,2024-02-20 16-10-50,02/20/2024 04:10:50 AM,20 Feb 2024 16:10:50

In [ ]:
df["DateTime1"] = pd.to_datetime(df["DateTime1"])
df

C:\Users\HRD영대\AppData\Local\Temp\ipykernel_7056\3458418672.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["DateTime1"] = pd.to_datetime(df["DateTime1"])

,Date1,Date2,Date3,Date4,Date5,DateTime1,DateTime2,DateTime3,DateTime4
0,2024-02-17,2024-02-17,2017-02-24,2024-02-17,2024-02-17,2017-02-24 13:45:30,2024-02-17 13-45-30,02/17/2024 01:45:30 PM,17 Feb 2024 13:45:30
1,2024-02-18,2024-02-18,2018-02-24,2024-02-18,2024-02-18,2018-02-24 14:55:45,2024-02-18 14-55-45,02/18/2024 02:55:45 PM,18 Feb 2024 14:55:45
2,2024-02-19,2024-02-19,2019-02-24,2024-02-19,2024-02-19,2019-02-24 15:30:15,2024-02-19 15-30-15,02/19/2024 03:30:15 AM,19 Feb 2024 15:30:15
3,2024-02-20,2024-02-20,2020-02-24,2024-02-20,2024-02-20,2020-02-24 16:10:50,2024-02-20 16-10-50,02/20/2024 04:10:50 AM,20 Feb 2024 16:10:50

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date1      4 non-null      datetime64[ns]
 1   Date2      4 non-null      datetime64[ns]
 2   Date3      4 non-null      datetime64[ns]
 3   Date4      4 non-null      datetime64[ns]
 4   Date5      4 non-null      datetime64[ns]
 5   DateTime1  4 non-null      datetime64[ns]
 6   DateTime2  4 non-null      object
 7   DateTime3  4 non-null      object
 8   DateTime4  4 non-null      object
dtypes: datetime64[ns](6), object(3)
memory usage: 420.0+ bytes

In [ ]:
df["DateTime2"] = pd.to_datetime(df["DateTime2"], format="%Y-%m-%d %H-%M-%S")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date1      4 non-null      datetime64[ns]
 1   Date2      4 non-null      datetime64[ns]
 2   Date3      4 non-null      datetime64[ns]
 3   Date4      4 non-null      datetime64[ns]
 4   Date5      4 non-null      datetime64[ns]
 5   DateTime1  4 non-null      datetime64[ns]
 6   DateTime2  4 non-null      datetime64[ns]
 7   DateTime3  4 non-null      object
 8   DateTime4  4 non-null      object
dtypes: datetime64[ns](7), object(2)
memory usage: 420.0+ bytes

In [ ]:
df["DateTime3"] = pd.to_datetime(df["DateTime3"])
df["DateTime4"] = pd.to_datetime(df["DateTime4"])
df

C:\Users\HRD영대\AppData\Local\Temp\ipykernel_7056\145523593.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["DateTime3"] = pd.to_datetime(df["DateTime3"])

,Date1,Date2,Date3,Date4,Date5,DateTime1,DateTime2,DateTime3,DateTime4
0,2024-02-17,2024-02-17,2017-02-24,2024-02-17,2024-02-17,2017-02-24 13:45:30,2024-02-17 13:45:30,2024-02-17 13:45:30,2024-02-17 13:45:30
1,2024-02-18,2024-02-18,2018-02-24,2024-02-18,2024-02-18,2018-02-24 14:55:45,2024-02-18 14:55:45,2024-02-18 14:55:45,2024-02-18 14:55:45
2,2024-02-19,2024-02-19,2019-02-24,2024-02-19,2024-02-19,2019-02-24 15:30:15,2024-02-19 15:30:15,2024-02-19 03:30:15,2024-02-19 15:30:15
3,2024-02-20,2024-02-20,2020-02-24,2024-02-20,2024-02-20,2020-02-24 16:10:50,2024-02-20 16:10:50,2024-02-20 04:10:50,2024-02-20 16:10:50

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date1      4 non-null      datetime64[ns]
 1   Date2      4 non-null      datetime64[ns]
 2   Date3      4 non-null      datetime64[ns]
 3   Date4      4 non-null      datetime64[ns]
 4   Date5      4 non-null      datetime64[ns]
 5   DateTime1  4 non-null      datetime64[ns]
 6   DateTime2  4 non-null      datetime64[ns]
 7   DateTime3  4 non-null      datetime64[ns]
 8   DateTime4  4 non-null      datetime64[ns]
dtypes: datetime64[ns](9)
memory usage: 420.0 bytes

In [ ]:
df

,Date1,Date2,Date3,Date4,Date5,DateTime1,DateTime2,DateTime3,DateTime4
0,2024-02-17,2024-02-17,2017-02-24,2024-02-17,2024-02-17,2017-02-24 13:45:30,2024-02-17 13:45:30,2024-02-17 13:45:30,2024-02-17 13:45:30
1,2024-02-18,2024-02-18,2018-02-24,2024-02-18,2024-02-18,2018-02-24 14:55:45,2024-02-18 14:55:45,2024-02-18 14:55:45,2024-02-18 14:55:45
2,2024-02-19,2024-02-19,2019-02-24,2024-02-19,2024-02-19,2019-02-24 15:30:15,2024-02-19 15:30:15,2024-02-19 03:30:15,2024-02-19 15:30:15
3,2024-02-20,2024-02-20,2020-02-24,2024-02-20,2024-02-20,2020-02-24 16:10:50,2024-02-20 16:10:50,2024-02-20 04:10:50,2024-02-20 16:10:50

In [ ]:
imsi = df[["Date1", "DateTime1"]]

In [ ]:
imsi

       Date1           DateTime1
0 2024-02-17 2017-02-24 13:45:30
1 2024-02-18 2018-02-24 14:55:45
2 2024-02-19 2019-02-24 15:30:15
3 2024-02-20 2020-02-24 16:10:50

In [ ]:
imsi["year"] = imsi["DateTime1"].dt.year

C:\Users\HRD영대\AppData\Local\Temp\ipykernel_7056\558091791.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imsi["year"] = imsi["DateTime1"].dt.year

In [ ]:
imsi

       Date1           DateTime1  year
0 2024-02-17 2017-02-24 13:45:30  2017
1 2024-02-18 2018-02-24 14:55:45  2018
2 2024-02-19 2019-02-24 15:30:15  2019
3 2024-02-20 2020-02-24 16:10:50  2020

In [ ]:
imsi["month"] = imsi["DateTime1"].dt.month
imsi["day"] = imsi["DateTime1"].dt.day
imsi["hour"] = imsi["DateTime1"].dt.hour
imsi["minute"] = imsi["DateTime1"].dt.minute
imsi["second"] = imsi["DateTime1"].dt.second

C:\Users\HRD영대\AppData\Local\Temp\ipykernel_7056\32558857.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imsi["month"] = imsi["DateTime1"].dt.month
C:\Users\HRD영대\AppData\Local\Temp\ipykernel_7056\32558857.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imsi["day"] = imsi["DateTime1"].dt.day
C:\Users\HRD영대\AppData\Local\Temp\ipykernel_7056\32558857.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imsi["hour"] = imsi["DateTime1"].dt.hour
C:\Users\HRD영대\AppData\Local\Temp\ipykernel_7056\32558857.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imsi["minute"] = imsi["DateTime1"].dt.minute
C:\Users\HRD영대\AppData\Local\Temp\ipykernel_7056\32558857.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imsi["second"] = imsi["DateTime1"].dt.second

In [ ]:
imsi

       Date1           DateTime1  year  month  day  hour  minute  second
0 2024-02-17 2017-02-24 13:45:30  2017      2   24    13      45      30
1 2024-02-18 2018-02-24 14:55:45  2018      2   24    14      55      45
2 2024-02-19 2019-02-24 15:30:15  2019      2   24    15      30      15
3 2024-02-20 2020-02-24 16:10:50  2020      2   24    16      10      50

In [ ]:
df["DateTime1"].dt.to_period("m")

C:\Users\HRD영대\AppData\Local\Temp\ipykernel_7056\3039016280.py:1: FutureWarning: 'm' is deprecated and will be removed in a future version, please use 'M' instead.
  df["DateTime1"].dt.to_period("m")

0    2017-02
1    2018-02
2    2019-02
3    2020-02
Name: DateTime1, dtype: period[M]

In [ ]:
# 18. 시계열 데이터(Timedelta)

df = pd.read_csv("date_data.csv", usecols=["DateTime4"], parse_dates=["DateTime4"])
df

            DateTime4
0 2024-02-17 13:45:30
1 2024-02-18 14:55:45
2 2024-02-19 15:30:15
3 2024-02-20 16:10:50

In [ ]:
day = pd.Timedelta(days=99)
df["100day"] = df["DateTime4"] + day
df

            DateTime4              100day
0 2024-02-17 13:45:30 2024-05-26 13:45:30
1 2024-02-18 14:55:45 2024-05-27 14:55:45
2 2024-02-19 15:30:15 2024-05-28 15:30:15
3 2024-02-20 16:10:50 2024-05-29 16:10:50

In [ ]:
hour = pd.Timedelta(hours=100)
df["100hours"] = df["DateTime4"] + hour
df

            DateTime4              100day            100hours
0 2024-02-17 13:45:30 2024-05-26 13:45:30 2024-02-21 17:45:30
1 2024-02-18 14:55:45 2024-05-27 14:55:45 2024-02-22 18:55:45
2 2024-02-19 15:30:15 2024-05-28 15:30:15 2024-02-23 19:30:15
3 2024-02-20 16:10:50 2024-05-29 16:10:50 2024-02-24 20:10:50

In [ ]:
difference = pd.Timedelta(weeks=7, days=7, hours=7, minutes=7, seconds=7)
df["difference"] = df["DateTime4"] - difference
df

,DateTime4,100day,100hours,difference
0,2024-02-17 13:45:30,2024-05-26 13:45:30,2024-02-21 17:45:30,2023-12-23 06:38:23
1,2024-02-18 14:55:45,2024-05-27 14:55:45,2024-02-22 18:55:45,2023-12-24 07:48:38
2,2024-02-19 15:30:15,2024-05-28 15:30:15,2024-02-23 19:30:15,2023-12-25 08:23:08
3,2024-02-20 16:10:50,2024-05-29 16:10:50,2024-02-24 20:10:50,2023-12-26 09:03:43

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DateTime4   4 non-null      datetime64[ns]
 1   100day      4 non-null      datetime64[ns]
 2   100hours    4 non-null      datetime64[ns]
 3   difference  4 non-null      datetime64[ns]
dtypes: datetime64[ns](4)
memory usage: 260.0 bytes

In [ ]:
diff = df["100hours"] - df["difference"]
diff

0   60 days 11:07:07
1   60 days 11:07:07
2   60 days 11:07:07
3   60 days 11:07:07
dtype: timedelta64[ns]

In [ ]:
df

,DateTime4,100day,100hours,difference
0,2024-02-17 13:45:30,2024-05-26 13:45:30,2024-02-21 17:45:30,2023-12-23 06:38:23
1,2024-02-18 14:55:45,2024-05-27 14:55:45,2024-02-22 18:55:45,2023-12-24 07:48:38
2,2024-02-19 15:30:15,2024-05-28 15:30:15,2024-02-23 19:30:15,2023-12-25 08:23:08
3,2024-02-20 16:10:50,2024-05-29 16:10:50,2024-02-24 20:10:50,2023-12-26 09:03:43

In [ ]:
type(diff)

pandas.core.series.Series

In [ ]:
diff.info()

<class 'pandas.core.series.Series'>
RangeIndex: 4 entries, 0 to 3
Series name: None
Non-Null Count  Dtype
--------------  -----
4 non-null      timedelta64[ns]
dtypes: timedelta64[ns](1)
memory usage: 164.0 bytes

In [ ]:
diff.dt.total_seconds()

0    5224027.0
1    5224027.0
2    5224027.0
3    5224027.0
dtype: float64

In [ ]:
diff.dt.total_seconds() / 60

0    87067.116667
1    87067.116667
2    87067.116667
3    87067.116667
dtype: float64

In [ ]:
diff.dt.total_seconds() / (60 * 60)

0    1451.118611
1    1451.118611
2    1451.118611
3    1451.118611
dtype: float64

In [ ]:
diff.dt.total_seconds() / (60 * 60 * 24)

0    60.463275
1    60.463275
2    60.463275
3    60.463275
dtype: float64

In [99]:
# 19. 데이터프레임 합치기
import pandas as pd 

appetizer = pd.DataFrame({
    "Menu": ["Salad", "Soup", "Bread"], 
    "Price": [5000, 3000, 2000]
})

main = pd.DataFrame({
    "Menu": ["Steak", "Pasta", "Chicken"], 
    "Price": [15000, 12000, 10000]
})

print(appetizer)
print(main)

    Menu  Price
0  Salad   5000
1   Soup   3000
2  Bread   2000
      Menu  Price
0    Steak  15000
1    Pasta  12000
2  Chicken  10000

In [100]:
full_menu = pd.concat([appetizer, main], ignore_index=True)
full_menu

      Menu  Price
0    Salad   5000
1     Soup   3000
2    Bread   2000
3    Steak  15000
4    Pasta  12000
5  Chicken  10000

In [101]:
full_menu = pd.concat([appetizer, main], axis=1)
full_menu

    Menu  Price     Menu  Price
0  Salad   5000    Steak  15000
1   Soup   3000    Pasta  12000
2  Bread   2000  Chicken  10000

In [105]:
price = pd.DataFrame({
    "Menu": ["Salad", "Soup", "Steak", "Pasta"], 
    "Price": [5000, 3000, 15000, 12000]
})

cal = pd.DataFrame({
    "Menu": ["Salad", "Soup", "Steak", "Pasta"],
    "Calcories": [100, 500,400, 150]
})

print(price)
print(cal)

menu_info = pd.merge(price, cal, on="Menu")
menu_info

    Menu  Price
0  Salad   5000
1   Soup   3000
2  Steak  15000
3  Pasta  12000
    Menu  Calcories
0  Salad        100
1   Soup        500
2  Steak        400
3  Pasta        150

    Menu  Price  Calcories
0  Salad   5000        100
1   Soup   3000        500
2  Steak  15000        400
3  Pasta  12000        150

In [108]:
# 20. 피벗테이블

data = {
    '이름': ['서아', '다인', '채아', '예담', '종현', '태헌'],
    '부서': ['개발', '기획', '개발', '기획', '개발', '기획'],
    '급여': [3000, 3200, 3100, 3300, 2900, 3100]
}

df = pd.DataFrame(data)
print(df)
pt = df.pivot_table(index="부서", values="급여", aggfunc="mean")
pt

   이름  부서    급여
0  서아  개발  3000
1  다인  기획  3200
2  채아  개발  3100
3  예담  기획  3300
4  종현  개발  2900
5  태헌  기획  3100

        급여
부서
개발  3000.0
기획  3200.0

In [109]:
data = {
    '부서': ['개발', '기획', '기획', '기획', '개발', '개발'],
    '직급': ['대리', '과장', '대리', '과장', '대리', '과장'],
    '급여': [3000, 4000, 3200, 4200, 3500, 4500]
}

df = pd.DataFrame(data)
df

   부서  직급    급여
0  개발  대리  3000
1  기획  과장  4000
2  기획  대리  3200
3  기획  과장  4200
4  개발  대리  3500
5  개발  과장  4500

In [110]:
pt = df.pivot_table(index="부서", columns="직급", values="급여", aggfunc="sum")

pt

직급    과장    대리
부서
개발  4500  6500
기획  8200  3200

In [111]:
data = {
    '부서': ['개발', '기획', '기획', '기획', '개발', '개발'],
    '성별': ['남', '여', '남', '여', '남', '여'],
    '근속연수': [3, 5, 4, 6, 7, 8]
}
df = pd.DataFrame(data)
df

   부서 성별  근속연수
0  개발  남     3
1  기획  여     5
2  기획  남     4
3  기획  여     6
4  개발  남     7
5  개발  여     8

In [113]:
pt = df.pivot_table(index="부서", columns="성별", values="근속연수", aggfunc="mean")
pt

성별    남    여
부서
개발  5.0  8.0
기획  4.0  5.5

In [114]:
df = pd.DataFrame({
    "구분": ["전자", "전자", "전자", "전자", "전자", "가전", "가전", "가전", "가전"],
    "유형": ["일반", "일반", "일반", "특수", "특수", "일반", "일반", "특수", "특수"],
    "크기": ["소형", "대형", "대형", "소형", "소형", "대형", "소형", "소형", "대형"],
    "수량": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    "금액": [2, 4, 5, 5, 6, 6, 8, 9, 9]
})

df

   구분  유형  크기  수량  금액
0  전자  일반  소형   1   2
1  전자  일반  대형   2   4
2  전자  일반  대형   2   5
3  전자  특수  소형   3   5
4  전자  특수  소형   3   6
5  가전  일반  대형   4   6
6  가전  일반  소형   5   8
7  가전  특수  소형   6   9
8  가전  특수  대형   7   9

In [117]:
pt = df.pivot_table(index=["구분", "유형"], columns="크기", aggfunc="sum", values="수량")
pt

크기      대형   소형
구분 유형
가전 일반  4.0  5.0
   특수  7.0  6.0
전자 일반  4.0  1.0
   특수  NaN  6.0

In [128]:
# 확인문제
# 데이터 불러오기
import pandas as pd
import numpy as np

df = pd.DataFrame({
    "메뉴":['아메리카노', '카페라떼', '에스프레소', '카페모카', '바닐라라떼'],
    "가격":[4500, 5000, 4000, 5900, 5300],
    "칼로리":[10, 110, np.nan, 210, np.nan],
    "원산지":['과테말라','브라질','과테말라', np.nan, np.nan]
})
df.shape
df

      메뉴    가격    칼로리   원산지
0  아메리카노  4500   10.0  과테말라
1   카페라떼  5000  110.0   브라질
2  에스프레소  4000    NaN  과테말라
3   카페모카  5900  210.0   NaN
4  바닐라라떼  5300    NaN   NaN

In [132]:
min_cal = df["칼로리"].min()
min_cal
df["칼로리"] = df["칼로리"].fillna(min_cal)
df

      메뉴    가격    칼로리   원산지
0  아메리카노  4500   10.0  과테말라
1   카페라떼  5000  110.0   브라질
2  에스프레소  4000   10.0  과테말라
3   카페모카  5900  210.0   NaN
4  바닐라라떼  5300   10.0   NaN

In [136]:
mode_origin = df["원산지"].mode()[0]
df["원산지"] = df["원산지"].fillna(mode_origin)
df

      메뉴    가격    칼로리   원산지
0  아메리카노  4500   10.0  과테말라
1   카페라떼  5000  110.0   브라질
2  에스프레소  4000   10.0  과테말라
3   카페모카  5900  210.0  과테말라
4  바닐라라떼  5300   10.0  과테말라

In [139]:
 # 3. 
cond = df["가격"] >= 5000
sum(cond)

3

In [140]:
#4. 
df["이벤트가"] = df["가격"] * 0.5
df

      메뉴    가격    칼로리   원산지    이벤트가
0  아메리카노  4500   10.0  과테말라  2250.0
1   카페라떼  5000  110.0   브라질  2500.0
2  에스프레소  4000   10.0  과테말라  2000.0
3   카페모카  5900  210.0  과테말라  2950.0
4  바닐라라떼  5300   10.0  과테말라  2650.0

In [144]:
df = df.drop("칼로리", axis=1)
df

      메뉴    가격   원산지    이벤트가
0  아메리카노  4500  과테말라  2250.0
1   카페라떼  5000   브라질  2500.0
2  에스프레소  4000  과테말라  2000.0
3   카페모카  5900  과테말라  2950.0
4  바닐라라떼  5300  과테말라  2650.0

In [145]:
df.loc[0:2]

      메뉴    가격   원산지    이벤트가
0  아메리카노  4500  과테말라  2250.0
1   카페라떼  5000   브라질  2500.0
2  에스프레소  4000  과테말라  2000.0

In [146]:
df.iloc[0:2+1]

      메뉴    가격   원산지    이벤트가
0  아메리카노  4500  과테말라  2250.0
1   카페라떼  5000   브라질  2500.0
2  에스프레소  4000  과테말라  2000.0

In [147]:
# 8
df

      메뉴    가격   원산지    이벤트가
0  아메리카노  4500  과테말라  2250.0
1   카페라떼  5000   브라질  2500.0
2  에스프레소  4000  과테말라  2000.0
3   카페모카  5900  과테말라  2950.0
4  바닐라라떼  5300  과테말라  2650.0

In [148]:
df.loc[ 1:2 ,  "메뉴":"가격"]

      메뉴    가격
1   카페라떼  5000
2  에스프레소  4000

In [149]:
df.iloc[1:3, 0:2]

      메뉴    가격
1   카페라떼  5000
2  에스프레소  4000

In [ ]:
# 10. 
des_df = df.sort_values(by="가격", ascending=False)

      메뉴    가격   원산지    이벤트가
3   카페모카  5900  과테말라  2950.0
4  바닐라라떼  5300  과테말라  2650.0
1   카페라떼  5000   브라질  2500.0

In [154]:
df

      메뉴    가격   원산지    이벤트가
0  아메리카노  4500  과테말라  2250.0
1   카페라떼  5000   브라질  2500.0
2  에스프레소  4000  과테말라  2000.0
3   카페모카  5900  과테말라  2950.0
4  바닐라라떼  5300  과테말라  2650.0

In [ ]:
df.nlargest(3, "가격")

      메뉴    가격   원산지    이벤트가
3   카페모카  5900  과테말라  2950.0
4  바닐라라떼  5300  과테말라  2650.0
1   카페라떼  5000   브라질  2500.0